// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



// colors
@primary-color: #9cb2bc;





/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.45%;

	h1{
		font-size: 5em;

	}
	h2{
		font-size: 4em;

	}

	p{
		font-size: 3em;

	}

	.container{

		
		width: 100%;
		background: black;
		color: white;
		padding: 10em;
		a,p{
			color: white;
		}

		
			
		

		nav.top-nav {
			display: flex;
			justify-content: flex-end;
			padding: 3em;

			
			
			a{
				color: black;
				text-decoration:  none;
				margin-right: 3rem;

			}
		}

		.featured{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;

			margin-bottom: 20em;
			
			&>*{
				padding: 1em 0;

			}


			img{
				margin-top: 10%;
				padding: 2%;
				width: 20%;
				border-radius: 20%;
			}
			
			button {
				font-size: 1em;
				background: rgb(30, 161, 184);
				padding: 1em;
				height: 40%;


				/* border-radius: 20%; */

			}
		}

	
		
		.middle{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;

			width: 100%;

			.listen-up{

				flex: 1;

				h1{

				}
				p{

				}

			}

		


			.good-at{
				flex: 1;
				
				width: 40%;

				ul{
					li{
						p{

						}
					}
				}


			}
		}

		.bottom{
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			flex: 1;


		}

		
	
			




		
		
	}
}


